import React, { useEffect, useState } from 'react'
import AdminLayout from './AdminLayout'
import { api } from '../../services/api'


export default function CitiesAdmin(){
const [cities, setCities] = useState([])
const [name, setName] = useState('')


useEffect(()=>{ api.get('/api/admin/cities').then(r=>setCities(r.data)).catch(()=>{}) }, [])


async function add(){
try{
const res = await api.post('/api/admin/cities',{ name })
setCities(prev=>[res.data,...prev])
setName('')
}catch(err){ console.error(err); alert('Erro') }
}


return (
<AdminLayout title="Cidades">
<div className="mb-4 flex gap-2">
<input value={name} onChange={e=>setName(e.target.value)} className="p-2 border rounded w-full" placeholder="Nome da cidade" />
<button onClick={add} className="px-4 py-2 rounded bg-brand-blue text-white">Adicionar</button>
</div>


<div className="space-y-2">
{cities.map(c => (
<div key={c.id} className="bg-white p-3 rounded shadow flex justify-between items-center">
<div>{c.name}</div>
</div>
))}
</div>
</AdminLayout>
)
}